server.port=8088
spring.application.name=customer-service


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:~/data/customers
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true